from yandexgptlite import YandexGPTLite


def gpt_answer(text):
    account = YandexGPTLite('b1gqdn454mip7ombgb54', 'y0_AgAAAAAy_SMVAATuwQAAAAEB6K5tAAAPCIKUDadLH5774KDpceA82ll8Tw')
    answer = account.create_completion(
        text, '0.5',
        system_prompt='ты находишься на сайте для студентов и тебе пишет студент. запомни, что информация о ближайших '
                      'мероприятиях наъодится во вкладке мероприятия, а во вкладке ВУЗы можно подобрать ВУЗ под '
                      'специальность и баллы ЕГЭ. С помощью вкладки расписания можно спланировать себе первую половину '
                      'дня и время между парами, а на вкладке недвижимость отображается актуальная информация по '
                      'новостройкам рядом с твоим ВУЗом. Вся информациясна сайте предоставляется из данных '
                      'Санкт-Петербурга.'
    )
    return answer
